#debug or release
RUN_MODE = debug

[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8080
ImageSavePath = upload/images/
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20190101

[server]
HttpPort = :8080
ReadTimeout = 60
WriteTimeout = 60
RunMode = debug

[database]
Type = mysql
User = root
Password = root
#127.0.0.1:3306
#HOST = 127.0.0.1:3306
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_